# ToDoList

./: README.md  ToDoList.sln
.github/workflows/: dotnet.yml
ToDoList/: Program.cs  ToDoList.Web.csproj  appsettings.json
ToDoList.Repository/Domain/: ToDoListContext.cs
ToDoList.Repository/Entities/: ToDoItem.cs  User.cs
ToDoList.Repository/Enums/: Priority.cs  PriorityEnum.cs
ToDoList.Repository/Interfaces/: IGenericRepository.cs  IToDoItemRepository.cs  IUserRepository.cs
ToDoList.Repository/Migrations/: 20230921092227_init.Designer.cs  20230921092227_init.cs  20230923104253_init.Designer.cs  20230923104253_init.cs  20230925064406_init.Designer.cs  20231010130240_init.Designer.cs  20231012142213_init.Designer.cs  20231012153312_init.Designer.cs  20231012153312_init.cs  20231012184320_init.Designer.cs  20231013062231_init.Designer.cs  20231013062231_init.cs  ToDoListContextModelSnapshot.cs
ToDoList.Repository/Model/: ToDoItem.cs
ToDoList.Repository/Repositories/: GenericRepository.cs  ToDoItemRepository.cs  UserRepository.cs
ToDoList.Services/: ToDoList.Services.csproj
ToDoList.Services/DataTransferObejcts/: ToDoItemDTO.cs  UserDTO.cs
ToDoList.Services/Enums/: PriorityDTO.cs
ToDoList.Services/Interfaces/: IUserService.cs  (+2 more)
ToDoList/Pages/: CompletedTasks.cshtml  CompletedTasks.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
ToDoList/Pages/Shared/: _Layout.cshtml
ToDoList/Properties/: launchSettings.json
UnitTests/: ToDoItemServiceTests.cs  UnitTests.csproj  WebUITest.cs
(+5 files in other folders)
